SELECT * FROM booksql.users; 
use booksql;
SET SQL_SAFE_UPDATES = 0;
INSERT INTO users (first_name, last_name) VALUES ("Jane","Amsden"), ("Theodore","Dostoevsky"),("William","Shapiro"),("Lao", "Xiu");
INSERT INTO books (title, num_pages) VALUES ("C Sharpe", 320), ("Jave",520), ("Python",220), ("PHP", 420), ("Ruby",120);
UPDATE books SET title= "C#" WHERE id=1;
UPDATE users SET first_name= "Bill" WHERE id=4;
INSERT INTO favorite (users_id, books_id) VALUES (1,1), (1,2);
INSERT INTO favorite (users_id, books_id) VALUES (2,1), (2,2), (2,3);
INSERT INTO favorite (users_id, books_id) VALUES (3,1), (3,2), (3,3), (3,4);
INSERT INTO favorite (users_id, books_id) VALUES (4,1), (4,2), (4,3), (4,4), (4,5);
select * FROM favorite where books_id=3;
delete from favorite where books_id=3 limit 1;
INSERT INTO favorite (users_id, books_id) VALUES (5,2);
select * from books join favorite on books.id= books_id where users_id=3;
select * from users join favorite on users.id= users_id where books_id=5;