.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    margin: 10px;
    background-color: green;
}
.side-nav {
    vertical-align: top;
    /* puisque les blocks majewich il kol fard 5at so zidnzha hetha bich itl3ou il kol */
    display: inline-block;
    /* bich ilasa9 les blocks d'une maniére linéaire */
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
}
.main {
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
    margin-top: 10px;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
    
}
#advertisement {
    margin-left: 5px;
    margin-top: 5px;
    height: 120px;
    width: 660px;
    background-color: purple;
}



